<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url(' fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

 
:root{
    --cor0:#c5ebd6;
    --cor1:#83e1ad;
    --cor2:#3ddc84;
    --cor3:#2fa866;
    --cor4:#1a5c37;
    --cor5:#063d1e;
    
    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque:'Bebas Neue', cursive;
    --fonte-android: 'Android';

}

*{
    margin: 0px;
    padding:0px
}
a.externo::after{
    content: '\00A0\2197';
}


    


    

body{
    background-color:var(--cor0);
    font-family: var(--fonte-padrao);
}

header{
    background-image: linear-gradient(to bottom, var(--cor2), var(--cor5) );
    min-height: 150px;
    text-align: center;
    padding-top: 30px;
}

header>h1{
    color: white;
    font-family: var(--fonte-destaque);
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px black;
   
}

header > p{
    color: white;
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    max-width: 600px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px black;
}

nav{
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.192);

}

nav> a {
    padding: 10px;
    text-decoration: none;
    color: var(--cor1);
    font-weight: bold;
    transition-duration: 0.5s;
}

nav > a:hover{
    background-color: var(--cor2);
    color: var(--cor5);
}


main{
    min-width: 300px;
    max-width: 1000px;
    margin: auto;
    margin-bottom: 30px;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 10px black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
main h1{
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    margin-bottom: 10px;
}
main h2{
    color: var(--cor4);
    font-family: var(--fonte-android);
    font-size: 1.4em;
    background-image: linear-gradient(var(--cor1), transparent);
    font-weight: normal;
}

main p{
    margin: 15px 0px ;
    text-align: justify;
    text-indent: 30px;
    font-size: 1em;
    line-height: 2em;
}

main strong{
    color: var(--cor4);
    font-weight: bold;
    
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    
    padding: 2px 6px;
}

main a:hover{
    text-decoration: underline;
    color: var(--cor4);
}

footer{
    background-color: var(--cor5);
    color: white;
    text-align: center;
    font-size: 0.8em;
    padding: 5px;
}



    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>

        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="pagina02.html">Noticias</a>
        <a href="pagina03.html">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>

    <main>
        <article>
            <h1>10 Curiosidades do Android no Brasil</h1>

            <picture>
                <source media="(max-width:600px )" srcset="imagens/bugdroidcurio-pq.png">
                <img src="imagens/bugdroidcurio2.png" alt="bugdroid">
            </picture>

            <p>Em 2020 o <a href="https://google.com/" target="_blank" class="externo"><strong>Google</strong></a> divulgou um relatorio inedito sobre os impactos econômico e social do <strong>Android</strong> no Brasil. De acordo com o estudo realizado pela consultoria Bain & Company, o sistema operacional móvel foi um dos responsáveis por aumentar o acesso da população à internet. </p>

            <p>Confira os dez pontos mais importantes da pesquisa, que indicam como o Android impactou a vida dos brasileiros.</p>

        <h2>1. Democratizou o acesso à internet</h2>

        <p>O Brasil está entre os cinco maiores mercados do Android no mundo: 9 em cada 10 cidadãos usam smartphones com esse SO. Nos últimos 5 anos, 24 milhões de brasileiros começaram a se conectar por meio de um dispositivo Android.</p>

        <h2>2. Popularizou o uso de smartphones</h2>

        <p>De acordo com o estudo, 80% das pessoas das classes D e E pagam menos de R$ 1.000 por um smartphone. Atualmente, cerca de 50 milhões de dispositivos são vendidos por ano no Brasil, o que indica que 1 a cada 4 brasileiros comprou um smartphone novo no último ano.</p>

        <h2>3. Gerou receita equivalente a 2% do PIB brasileiro</h2>

        <p>O ecossistema da Google contribuiu para a geração de R$ 136 bilhões em receita nas empresas diretamente envolvidas com o Android no Brasil e associadas às indústrias de hardware, software e conectividade.</p>

        <h2>4. Fomentou 630 mil empregos no país</h2>

        <p>Cerca de 630 mil empregos estão ligados à plataforma Android, o que equivale a aproximadamente 35% dos trabalhadores na indústria de tecnologia e telecomunicações.</p>

        <h2>5. Ajudou na transformação digital no período de pandemia</h2>

        <p>Cerca de 70% dos consumidores aumentaram o tempo de uso de smartphones durante a pandemia. Pela primeira vez, 46% da população digital do país assistiu a uma transmissão ao vivo pelo celular.</p>

        <h2>6. Difundiu a profissão de desenvolvedor no país</h2>

        <p>Cerca de 45% dos desenvolvedores brasileiros atuam na área há menos de 2 anos. O estudo mostrou que 50% dos profissionais do setor não têm curso superior.</p>

        <h2>7. Gerou acesso a serviços públicos</h2>

        <p>Entre os donos de smartphones, 57% utilizam serviços públicos por meio dos dispositivos. Carteira de trabalho, CNH e CPF já podem ser consultados de forma digital via smartphone, por exemplo.</p>

        <h2>8. Popularizou o mobile banking</h2>

        <p>Cerca de 44% dos consumidores tiveram sua primeira experiência bancária online durante a pandemia; 72% dessas transações foram realizadas por meio de um smartphone.</p>

        <h2>9. Facilitou o acesso a fotos e vídeos</h2>

        <p>Aproximadamente 89% dos usuários utilizam smartphone para tirar fotos. A facilidade de uso, os recursos avançados e a possibilidade de salvar as imagens diretamente na nuvem ajudaram a popularizar esse hábito.</p>

        <h2>10. Ampliou acesso a serviços de streaming</h2>

        <p>Cerca de 35% dos usuários de smartphone contratam serviços de streaming, sendo que o gasto mensal, em média, é de R$ 45 por pessoa.</p>

        </article>

    </main>

    <footer>
        <p>Site criado por um aluno do curso em video</p>
    </footer>
    
</body>
</html>